[gd_scene load_steps=7 format=3 uid="uid://dko8evu13kxhv"]

[ext_resource type="Script" uid="uid://cuyyxdfihhgiq" path="res://scenes/Player/Player.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://b0c6h3gp86edc" path="res://artwork/white-circle.png" id="2_ved6o"]
[ext_resource type="Texture2D" uid="uid://cl7k2tuqo8qbd" path="res://artwork/light.png" id="3"]
[ext_resource type="Texture2D" uid="uid://b6ebjhsjlnc8a" path="res://artwork/player-cursor.png" id="4"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(18, 18)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ved6o")

[node name="Cursor" type="Sprite2D" parent="."]
position = Vector2(27, 0)
scale = Vector2(1.25, 1.25)
texture = ExtResource("4")

[node name="Area2D" type="Area2D" parent="." groups=["player_area"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("2")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 0.654902, 0.654902, 0.886275)
shadow_enabled = true
texture = ExtResource("3")
texture_scale = 0.7

[node name="BulletOrigin" type="Node2D" parent="."]
position = Vector2(9, 0)

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
