[gd_scene load_steps=6 format=3 uid="uid://bobox440nk0r0"]

[ext_resource type="Texture2D" uid="uid://bjy4cy1ovwg61" path="res://artwork/white-square.png" id="1"]
[ext_resource type="Script" uid="uid://bate1ruws2mqs" path="res://scenes/Enemy/Enemy.gd" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(18, 18)

[sub_resource type="CircleShape2D" id="3"]
radius = 471.017

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("2")
speed = 1.25

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.219608, 0.0666667, 0.0666667, 1)
texture = ExtResource("1")

[node name="Health" type="Sprite2D" parent="."]
modulate = Color(0.964706, 0.278431, 0.278431, 1)
position = Vector2(-8, -8)
texture = ExtResource("1")
centered = false

[node name="Area2D" type="Area2D" parent="." groups=["enemy_area"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("2")

[node name="PlayerDetector" type="Area2D" parent="." groups=["detection_area", "player_detection_area"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
shape = SubResource("3")

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="body_entered" from="PlayerDetector" to="." method="_on_PlayerDetector_body_entered"]
